\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\citation{hu2024global}
\citation{impact00}
\citation{su2018computational}
\citation{henze1995pbp4}
\citation{Mowbray_2025}
\citation{angermueller2016deep}
\citation{zou2019primer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\citation{yang2020machine}
\citation{vaswani2023attentionneed,hochreiter1997long}
\citation{vaswani2023attentionneed}
\citation{saureuspbp4}
\citation{vaswani2023attentionneed}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Deep Learning Usage in Sequence Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}{}\protected@file@percent }
\citation{weiss2021}
\citation{ji2021dnabert}
\citation{zhou2023dnabert2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNABERT-2 Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1D-CNN Baseline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Architectures and Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DNABERT-2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overfitting Mitigation Strategies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DNABERT-2}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DNABERT-2 Performance on Validation and Test Sets}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dnabert2-val-test}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {CNN Baseline Performance on Test Set.} Evaluation on 99 samples. \newline  \textit  {ROC AUC: 0.9869}.}}{9}{}\protected@file@percent }
\newlabel{tab:test_cnn}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Model Comparison on Test Set (n=99).} Comparison of the proposed DNABERT-2 model against the CNN baseline. Best values are highlighted in bold.}}{9}{}\protected@file@percent }
\newlabel{tab:comparison}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Analysis}{9}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model comparison and Computation Efficiency}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Computational Efficiency Comparison.} Metrics were recorded on a single NVIDIA A100 GPU. The CNN baseline offers significant reductions in memory usage and inference latency.}}{10}{}\protected@file@percent }
\newlabel{tab:efficiency}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AI Tool Acknowledgment}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
