\relax 
\citation{impact00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}neuralnetworks other models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological application}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work done}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}different architectures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}measures }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}code inclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}various arch result comparisons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}related works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
