\contentsline {section}{\numberline {1}Abstract}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}neuralnetworks other models}{2}{}%
\contentsline {subsection}{\numberline {3.1}Data Representation}{2}{}%
\contentsline {subsection}{\numberline {3.2}Deep Learning}{3}{}%
\contentsline {section}{\numberline {4}Transformers}{3}{}%
\contentsline {subsection}{\numberline {4.1}Architecture}{3}{}%
\contentsline {subsection}{\numberline {4.2}Biological application}{3}{}%
\contentsline {section}{\numberline {5}Work done}{4}{}%
\contentsline {subsection}{\numberline {5.1}different architectures}{4}{}%
\contentsline {subsection}{\numberline {5.2}measures }{4}{}%
\contentsline {subsection}{\numberline {5.3}code inclusion}{4}{}%
\contentsline {section}{\numberline {6}Results}{4}{}%
\contentsline {subsection}{\numberline {6.1}various arch result comparisons}{4}{}%
\contentsline {section}{\numberline {7}Discussion}{4}{}%
\contentsline {section}{\numberline {8}related works}{4}{}%
\contentsline {section}{\numberline {9}References}{4}{}%
