\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{3}{}%
\contentsline {subsection}{\numberline {3.1}Data Representation}{3}{}%
\contentsline {subsection}{\numberline {3.2}Evolution of Deep Learning Usage in Sequence Modeling}{3}{}%
\contentsline {section}{\numberline {4}Transformers}{4}{}%
\contentsline {subsection}{\numberline {4.1}Architecture}{4}{}%
\contentsline {subsection}{\numberline {4.2}Biological application}{4}{}%
\contentsline {subsection}{\numberline {4.3}DNABERT-2 Architecture}{5}{}%
\contentsline {subsection}{\numberline {4.4}1D-CNN Baseline}{5}{}%
\contentsline {section}{\numberline {5}Methodology}{5}{}%
\contentsline {subsection}{\numberline {5.1}Dataset}{5}{}%
\contentsline {subsection}{\numberline {5.2}Preprocessing}{6}{}%
\contentsline {subsection}{\numberline {5.3}Model Architectures and Training}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.1}DNABERT-2}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.2}CNN}{6}{}%
\contentsline {subsection}{\numberline {5.4}Overfitting Mitigation Strategies}{7}{}%
\contentsline {subsection}{\numberline {5.5}Evaluation Metrics}{7}{}%
\contentsline {section}{\numberline {6}Results}{7}{}%
\contentsline {subsection}{\numberline {6.1}DNABERT-2}{7}{}%
\contentsline {subsection}{\numberline {6.2}CNN}{8}{}%
\contentsline {subsection}{\numberline {6.3}Comparison}{8}{}%
\contentsline {section}{\numberline {7}Discussion}{9}{}%
\contentsline {subsection}{\numberline {7.1}Performance Analysis}{9}{}%
\contentsline {subsection}{\numberline {7.2}Model comparison and Computation Efficiency}{9}{}%
\contentsline {section}{\numberline {8}AI Tool Acknowledgment}{10}{}%
