\relax 
\citation{impact00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Deep Learning Usage in Sequence Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNABERT-2 Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1D-CNN Baseline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Architectures and Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DNABERT-2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CNN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overfitting Mitigation Strategies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DNABERT-2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {DNABERT-2 Performance on Validation Set.} The model was evaluated on 160 held-out genes using the sliding window and max pooling strategy. \newline  \textit  {ROC AUC: 0.9404}.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:val_results}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {DNABERT-2 Performance on Test Set.} Evaluation on 99 samples. The model achieves high sensitivity (Recall 0.94) for the resistant class. \newline  \textit  {ROC AUC: 0.9771}.}}{8}{}\protected@file@percent }
\newlabel{tab:test_dnabert}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Biological Interpretability}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {CNN Baseline Performance on Test Set.} Evaluation on 99 samples. \newline  \textit  {ROC AUC: 0.9869}.}}{9}{}\protected@file@percent }
\newlabel{tab:test_cnn}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Model Comparison on Test Set (n=99).} Comparison of the proposed DNABERT-2 model against the CNN baseline. Best values are highlighted in bold.}}{9}{}\protected@file@percent }
\newlabel{tab:comparison}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model comparison and Compuation Efficiency}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Computational Efficiency Comparison.} Metrics were recorded on a single NVIDIA A100 GPU. The CNN baseline offers significant reductions in memory usage and inference latency.}}{10}{}\protected@file@percent }
\newlabel{tab:efficiency}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}related works}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
