\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{4}{}%
\contentsline {subsection}{\numberline {3.1}Data Representation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Evolution of Deep Learning Usage in Sequence Modeling}{4}{}%
\contentsline {section}{\numberline {4}Transformers}{4}{}%
\contentsline {subsection}{\numberline {4.1}Architecture}{4}{}%
\contentsline {subsection}{\numberline {4.2}Biological application}{5}{}%
\contentsline {subsection}{\numberline {4.3}DNABERT-2 Architecture}{5}{}%
\contentsline {subsection}{\numberline {4.4}1D-CNN Baseline}{6}{}%
\contentsline {section}{\numberline {5}Methodology}{6}{}%
\contentsline {subsection}{\numberline {5.1}Dataset}{6}{}%
\contentsline {subsection}{\numberline {5.2}Preprocessing}{7}{}%
\contentsline {subsection}{\numberline {5.3}Model Architectures and Training}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.1}DNABERT-2}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.2}CNN}{7}{}%
\contentsline {subsection}{\numberline {5.4}Overfitting Mitigation Strategies}{7}{}%
\contentsline {subsection}{\numberline {5.5}Evaluation Metrics}{8}{}%
\contentsline {section}{\numberline {6}Results}{8}{}%
\contentsline {subsection}{\numberline {6.1}DNABERT-2}{8}{}%
\contentsline {subsection}{\numberline {6.2}CNN}{8}{}%
\contentsline {subsection}{\numberline {6.3}Comparison}{8}{}%
\contentsline {section}{\numberline {7}Discussion}{9}{}%
\contentsline {subsection}{\numberline {7.1}Performance Analysis}{9}{}%
\contentsline {subsection}{\numberline {7.2}Biological Interpretability}{10}{}%
\contentsline {subsection}{\numberline {7.3}Model comparison and Compuation Efficiency}{10}{}%
\contentsline {section}{\numberline {8}AI Tool Acknowledgment}{11}{}%
\contentsline {section}{\numberline {9}References}{11}{}%
